<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InventarioFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="757dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/txt_codigoIn"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_codigoInv"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/txt_productoInv"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_productoInv" />

            <TextView
                android:id="@+id/txt_stockInv"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_stockInv" />

            <TextView
                android:id="@+id/txt_salidasInv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_salidasInv" />

            <TextView
                android:id="@+id/txt_valorInv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txt_valorInv" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imagebtn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Home"
            android:src="@drawable/casa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>