<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InventarioFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageButton
            android:id="@+id/imagebtn_home"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_gravity="center|left"
            android:contentDescription="@string/Home"
            android:foregroundGravity="left|center"
            android:src="@drawable/casa"
            tools:ignore="RtlHardcoded,TouchTargetSizeCheck" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>